*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    display: grid;
    grid-template-rows: 1fr;
    font-family: "Raleway",sans-serif;
} */
.main{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top, aquamarine, skyblue,  yellow, burlywood,peru, palevioletred,plum);
    display: grid;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.pro-details{
    background-color:  rgb(165, 228, 165);
    min-height: 80vh;
    width: 50vw;
    border-radius: 10px;
    position: relative;
    box-shadow: rbga(0, 0, 0, 0.35) 0px 5px 15px;
}


.image-bar{
    border: 2px solid;
    height: 80%;
    width: 40%;
    position:absolute;
    background-color: plum;
    margin: auto;
    left: -10%;
    top: 10%;
    border-radius: 10px 10px 0 0;
}
.image-bar .image{
    width: 100%;
  
    position: absolute;
    left: -20%;
    top: 15%;
    filter: drop-shadow(30px 10px 4px #221e1e6c);
}
.icons{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2em;
    color: yellow;
    padding: 0 2px;
}
.image-bar .option{
    background-color: burlywood;
    height: 20%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(320%);

}
.box{
    border: 1px solid rgb(26, 23, 23);
    height: 60px;
    width: 60px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
     border-radius: 5px;
}
.box img{
    height: 60px;
    width: 60px;
}
.details{
    background-color: silver;
    height: 100%;
    width: 60%;
    position: absolute;
    right: 0;
    padding: 2em 5em 2em 5em;
   line-height: 1.5;

}
h1{
    color: rgb(238, 238, 11);
}
span{
    color: yellow;
}
h3{
    font-size: 1em;
    letter-spacing: 1.2px;
    color: rgb(245, 192, 122);
}
.variant{
    display: flex;
    justify-content: space-evenly;
    list-style: none;

}
.variant li{
    float: left;
    width: 65px;
    height: 65px;
    padding: 7px;
    border: 1px solid;
    border-radius: 5px;
}
.variant li:hover{
background-color: gray;
}
.variant img{
    width: 55px;
    height: 55px;
}
.discipt{
    clear: left;
    margin: 2em 0;
}
.discipt ul{
    list-style: disc;
}
.add-cart{
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: red;
    cursor: pointer;
    &:active{
        transform: scale(0.97);
    }
}

@media only screen and (max-width: 1420px) {
    .pro-details{
        min-height: 80vh;
        width: 70vw;
    }
    .details{
        height: 100%;
        width: 70%;
        line-height: 1.1;
    }
.image-bar{
    height: 80%;
    width: 40%;
}
.image-bar .image{
    width: 90%;
} 
}
@media only screen and (max-width: 839px) {
    .pro-details{
        min-height: 90vh;
        width: 80vw;
    }
    .image-bar .image{
        width: 90%;
        left: -10%;
    top: 20%;
    } 

}
@media only screen and (max-width: 550px) {
    .pro-details{
        min-height: 90vh;
        width: 90vw;
    }
    .details{
        line-height: normal;
        padding: 2em 1em 2em 1em;
    }
    .image-bar .image{
        width: 80%;
        left: -10%;
    top: 30%;
    } 
    .icons{
        font-size: 1em;
    }
    .box{
        height: 40px;
        width: 40px;
    }
    .box img{
        height: 40px;
        width: 40px; 
    }
    .add-cart{
        padding: 2px 3px;
        border-radius: 5px;
        font-size: 0.5em;
    }
    .variant li{
        height: 45px;
        width: 45px;

    }
    .variant img{
        height: 40px;
        width: 40px;
    }
}
@media only screen and (max-width: 400px) {
    .pro-details{
        min-height: 80vh;
        width: 80vw;
    }
    .details{
        line-height: normal;
        padding: 2em 1em 2em 1em;
    }
    .image-bar .image{
        width: 80%;
        left: -10%;
    top: 30%;
    } 
    .icons{
        font-size: 0.5em;
    }
    .box{
        height: 20px;
        width: 20px;
    }
    .box img{
        height: 20px;
        width: 20px; 
    }
    .add-cart{
        padding: 2px 3px;
        border-radius: 5px;
        font-size: 0.5em;
    }
    .variant li{
        height: 40px;
        width: 40px;

    }
    .variant img{
        height: 35px;
        width: 35px;
    }
    h1{
        font-size: 1em ;
    }
}
